1493647030050	Copy compilation unit
1493647045051	Copy compilation unit
1493655714833	Copy compilation unit
1493656547734	Rename type 'ImageProcessingBasePanel'
1493754109202	Copy compilation unit
1493757132435	Delete element
1493757153105	Copy compilation unit
1493757175448	Copy compilation unit
1493846899296	Delete element
1493848162843	Copy compilation unit
1493851000123	Copy compilation unit
1493856860534	Delete elements
1493857058086	Copy compilation unit
1493857086997	Copy compilation unit
1493857168481	Copy compilation unit
1493857805424	Rename type 'ChangeToGrayPanel'
1493857844523	Rename type 'ChangeToGrayPanelModel'
1493858730606	Rename type 'ChangeToGrayPanelController'
1493859238076	Copy compilation unit
1493859278176	Copy compilation unit
1493859368641	Copy compilation unit
1493863362151	Rename type 'SmoothFilterPanelModel'
1493863530635	Rename type 'SmoothFilterPanelController'
1493864616641	Rename type 'GrayscalePanelModel'
1493864637140	Rename type 'GrayscalePanelController'
1493864714610	Rename type 'ScalePanelModel'
1493864734496	Rename type 'ScalePanelController'
1493864772362	Rename type 'WelcomePanelController'
1493865145616	Copy compilation unit
1493865197798	Copy compilation unit
1493865220863	Copy compilation unit
1493911825273	Copy compilation unit
1493911846961	Copy compilation unit
1493911908228	Copy compilation unit
1493920416848	Copy compilation unit
1493920447804	Copy compilation unit
1493920470580	Copy compilation unit
